{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "connections",
            "group": "connections",
            "database": "ROISFAISAL",
            "username": "postgres",
            "password": "admin"
        }
    ]
}